REACT_APP_SERVICE_ID=service_7a23cmw
REACT_APP_TEMPLATE_ID=template_k1fylqn
REACT_APP_YOUR_PUBLIC_KEY=Kj8dMNwRbgkgr-lQA

console.log('SERVICE_ID', process.env.REACT_APP_SERVICE_ID);
console.log('TEMPLATE_ID', process.env.REACT_APP_TEMPLATE_ID);
console.log('PUBLIC_KEY', process.env.REACT_APP_YOUR_PUBLIC_KEY);
